{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["jest"]
  },
  "include": ["research-assistant/**/*", "test/**/*"]
} 